{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body {
        background-image: url({% static '/img/back.jpg' %});
        /* background-repeat: no-repeat;
        width: 100%; */
        object-fit: cover;
    }

    h1 {
        font-size: 40px;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }

    h2 {
        font-size: 30px;
        color: blueviolet;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .grid-container {
        display: grid;
        padding: 0 5%;
        justify-items: center;
        grid-template-columns: repeat(
    auto-fill,
    minmax(350px, 1fr)
  ); /* Адаптивные колонки */
        gap: 20px; /* Отступ между карточками */
    }

    .image-container {
        position: relative;
        display: ruby;
    }

    .image-container img {
        display: block;
        width: 100%; /* или любая другая ширина, соответствующая вашим требованиям */
        height: auto; /* для сохранения пропорций изображения */
    }

    .image-container .logg {
        position: absolute;
        top: 57%;
        left: 50%;
        transform: translate(-50%, 25%);
        width: 60%;
        text-align: center; /* выравнивание текста по центру */
        padding: 10px 20px; /* отступы вокруг текста */
    }

    @media screen  and (min-width: 2500px) {
        .grid-container {
            padding: 0 28%;
        }
    }

    @media screen and (max-width: 1250px) {
        .grid-container {
            grid-template-columns: repeat(
    auto-fill,
    minmax(260px, 1fr)
  );
        }

        .image-container .logg {
            transform: translate(-50%, 15%);
        }
    }

    @media screen and (max-width: 1025px) {
        .grid-container {
            grid-template-columns: repeat(
    auto-fill,
    minmax(260px, 1fr)
  );
        }

        .image-container .logg {
            transform: translate(-50%, 15%);
        }
    }

    @media screen and (max-width: 950px) {
        .grid-container {
            grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  );
        }

        .image-container .logg {
            /* transform: translate(-50%, -20%); */
            font-size: 22px;
        }
    }

    @media screen and (max-width: 830px) {
        .grid-container {
            grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  );
        }

        .image-container .logg {
            transform: translate(-50%, -5%);
            font-size: 22px;
        }
    }

    @media screen and (max-width: 770px) {


        .image-container .logg {
            transform: translate(-50%, 3%);
            font-size: 22px;
        }
    }

    @media screen and (max-width: 712px) {


        .image-container .logg {
            transform: translate(-50%, 15%);
            font-size: 22px;
        }
    }



    @media screen and (max-width: 414px) {


        .image-container .logg {
            transform: translate(-50%, 0%);
            font-size: 22px;
        }
    }

    @media screen and (max-width: 430px) {


        .image-container .logg {
            transform: translate(-50%, 0%);
            font-size: 22px;
        }
    }

    @media screen and (max-width: 435px) {
        .grid-container {
            grid-template-columns: repeat(
    auto-fill,
    minmax(160px, 1fr)
  );
        }

        .image-container .logg {
            /* transform: translate(-50%, -50%); */
            font-size: 18px;
        }
    }

    @media screen and (max-width: 395px) {
        .grid-container {
            grid-template-columns: repeat(
    auto-fill,
    minmax(140px, 1fr)
  );
        }

        .image-container .logg {
            /* transform: translate(-50%, -6%); */
        }
    }

    @media screen and (max-width: 380px) {
        .grid-container {
            gap: 5px;
            grid-template-columns: repeat(
    auto-fill,
    minmax(120px, 1fr)
   
  );
        }

        .image-container .logg {
            transform: translate(-50%, -5%);
            font-size: 12px;
        }
    }

    @media screen and (max-width: 330px) {


        .image-container .logg {
            transform: translate(-51%, -7%);
            font-size: 10px;
        }
    }

    @media screen and (max-width: 300px) {
        .grid-container {
            grid-template-columns: repeat(
    auto-fill,
    minmax(100px, 1fr)
  );
        }

        .image-container .logg {
            transform: translate(-50%, -17%);
            font-size: 10px;
        }
    }
</style>
{% for category in categories %}
    <div>
        <h1>{{ category.name }}</h1>
        <br>
        <div class="grid-container">
            {% for logo in category.logo_set.all %}
                <div class="image-container">
                    <a href="{{ logo.url }}">
                        <img src="{% static '/img/1.svg' %}" alt="">
                        <img src="{{ logo.logo.url }}" alt="{{ logo.name }}" class="logg">
                    </a>
                </div>
            {% endfor %}

        </div>
    </div>
    <br><br><br>
{% endfor %}

</body>
</html>
