{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body {
        background-image: url({% static '/img/back.jpg' %});
        object-fit: cover;
    }

    h1 {
        font-size: 40px;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }

    h2 {
        font-size: 30px;
        color: blueviolet;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .grid-container {
        display: flex;
        flex-wrap: wrap; /* Перенос элементов в строку */
        justify-content: center;
        padding: 0 20%;
    }

    .image-container {
        max-width: 260px;
        position: relative;
        display: inline-grid;
    }

    .image-container img {
        display: block;
        width: 100%; /* или любая другая ширина, соответствующая вашим требованиям */
        height: auto; /* для сохранения пропорций изображения */
    }

    .image-container .logg {
        position: absolute;
        top: 62%;
        left: 50%;
        transform: translate(-50%, -25%);
        width: 50%;
        text-align: center; /* выравнивание текста по центру */
        padding: 10px 20px; /* отступы вокруг текста */
    }

    .grid-item {
        display: flex;
        justify-content: center;
        align-items: center; /* Добавим выравнивание по вертикали, если необходимо */
    }

    @media screen  and (min-width: 2500px) {
        .grid-container {
            padding: 0 28%;
            max-width: 1000px;
            margin: auto;
        }
    }

    @media screen and (max-width: 1250px) {
        .image-container {
            max-width: 260px;
        }

        .image-container .logg {
            transform: translate(-50%, -15%);
        }
    }

    @media screen and (max-width: 1025px) {
        .image-container {
            max-width: 170px;
        }

        .image-container .logg {
            transform: translate(-50%, -23%);
        }
    }

    @media screen and (max-width: 950px) {


        .image-container .logg {
            /* transform: translate(-50%, -20%); */
            font-size: 22px;
        }
    }

    @media screen and (max-width: 830px) {
        .image-container {
            max-width: 130px;
        }

        .image-container .logg {
            transform: translate(-50%, -27%);
            font-size: 22px;
        }
    }

    @media screen and (max-width: 770px) {


        .image-container .logg {
            transform: translate(-50%, -29%);
            font-size: 22px;
        }
    }

    @media screen and (max-width: 435px) {
        .grid-container {

            padding: 0 1%;
            gap: 1px;
        }

        .image-container {
            max-width: 160px;
        }

        .image-container .logg {
            top: 63%;
        }

        .image-container img {
            width: 100%;
        }
    }

    @media screen and (max-width: 395px) {
        .image-container {
            max-width: 140px;
        }

        .image-container .logg {
            /* transform: translate(-50%, -6%); */
        }
    }

    @media screen and (max-width: 380px) {
        .image-container {
            max-width: 120px;
        }

        .image-container .logg {
            transform: translate(-50%, -34%);
        }
    }

    @media screen and (max-width: 330px) {


        .image-container .logg {
            transform: translate(-50%, -40%);
            top: 67%;
        }
    }

    @media screen and (max-width: 300px) {
        .image-container {
            max-width: 100px;
        }

    }
</style>
<div>
    {% for category in categories %}
        <h1>{{ category.name }}</h1>
        <!-- <img src="img/1.svg" alt=""> -->
        <br>
        <div class="grid-container">
            {% for logo in category.logo_set.all %}
                <div class="image-container grid-item">
                    <a href="{{ logo.url }}">
                    <img src="{% static '/img/1.svg' %}" alt="">
                    <img src="{{ logo.logo.url }}" alt="{{ logo.name }}" class="logg">
                </a>
                </div>
            {% endfor %}


        </div>
        <br><br><br>
    {% endfor %}
</div>
</body>
</html>